# KNUScheduler

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  keystore.jks  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/krasn/knuscheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knu/krasn/knuscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasn/knuscheduler/: ApplicationClass.java  MainActivity.java  ScheduleActivity.java
app/src/main/java/com/example/krasn/knuscheduler/Adapters/: FacultyRecyclerAdapter.java  GroupRecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/example/krasn/knuscheduler/Decor/: GridSpacingItemDecoration.java
app/src/main/java/com/example/krasn/knuscheduler/Events/: ConnectionEvent.java  ErrorEvent.java  GettingGroupsEvent.java  GettingScheduleEvent.java  MessageEvent.java  UpdateAdapterEvent.java
app/src/main/java/com/example/krasn/knuscheduler/Fragments/: Week2Fragment.java  WeekFragment.java
app/src/main/java/com/example/krasn/knuscheduler/Models/: Facultet.java
app/src/main/java/com/example/krasn/knuscheduler/Models/GroupModel/: Group.java  Groups.java
app/src/main/java/com/example/krasn/knuscheduler/Models/Schedule/: Schedule.java  Schedules.java  Scheduless.java
app/src/main/java/com/example/krasn/knuscheduler/Models/WeekModel/: Week1.java  Week2.java
app/src/main/java/com/example/krasn/knuscheduler/Network/: ApiNetwork.java  NetworkConnection.java  NetworkService.java  RetrofitConfig.java
app/src/main/java/com/knu/krasn/knuscheduler/: AppClass.kt  ApplicationClass.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/knu/krasn/knuscheduler/Activities/: MainActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/com/knu/krasn/knuscheduler/Adapters/: AnimationManager.java  FacultyRecyclerAdapter.java  GroupRecyclerAdapter.java  ScheduleRecyclerAdapter.java  TabAdapter.java  Week1RecyclerAdapter.java  Week2RecyclerAdapter.java
app/src/main/java/com/knu/krasn/knuscheduler/Adapters/FragmentController/: SchedulePagerAdapter.java  TabController.java  ToolbarUpdater.java
app/src/main/java/com/knu/krasn/knuscheduler/Adapters/RecyclerViewAdapters/: FacultyRecyclerAdapter.java  GroupRecyclerAdapter.java  ScheduleRecyclerAdapter.java  Week1RecyclerAdapter.java  Week2RecyclerAdapter.java
app/src/main/java/com/knu/krasn/knuscheduler/Decor/: GridSpacingItemDecoration.java
app/src/main/java/com/knu/krasn/knuscheduler/Events/: ConnectionEvent.java  ErrorEvent.java  GettingGroupsEvent.java  GettingScheduleEvent.java  MoveToNextEvent.java  ShowScheduleEvent.java  UpdateAdapterEvent.java
app/src/main/java/com/knu/krasn/knuscheduler/Fragments/: BaseFragment.java  Week1Fragment.java  Week2Fragment.java
app/src/main/java/com/knu/krasn/knuscheduler/Models/: Facultet.java
app/src/main/java/com/knu/krasn/knuscheduler/Models/DayOfWeek/: DayOfWeek.java
app/src/main/java/com/knu/krasn/knuscheduler/Models/GroupModel/: Group.java  Groups.java
app/src/main/java/com/knu/krasn/knuscheduler/Network/: ApiInterface.java  NetworkService.java  RetrofitConfig.java
app/src/main/java/com/knu/krasn/knuscheduler/Repository/: Models.kt  Pojo.kt
app/src/main/java/com/knu/krasn/knuscheduler/ServiceUtils/: AppPreferencesActivity.java  Notification.java  NotificationService.java
app/src/main/java/com/knu/krasn/knuscheduler/Util/: Action.kt  AppSettings.kt  Database.kt  ErrorHandler.kt  KNUDiffUtil.kt  StaticVariables.kt  Utils.kt
app/src/main/java/com/knu/krasn/knuscheduler/Utils/: AppRater.java  NetworkConnection.java  NetworkConnectionChecker.java  RealmMigration.java
app/src/main/java/com/knu/krasn/knuscheduler/View/: MainActivityView.java  SearchViewActivity.java
app/src/main/java/geek/owl/com/ua/KNUSchedule/: AppClass.kt
app/src/main/java/geek/owl/com/ua/KNUSchedule/Util/: Action.kt  (+10 more)
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: day_selector.xml  day_selector2.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: cursor.xml  day_background.xml  day_background_active.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml  ripple.xml  search_background.xml  splash.xml  text_view_background_inactive.xml
app/src/main/res/drawable-hdpi/: day_background_active.xml  day_background_inactive.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_schedule.xml  activity_schedule_search.xml  card_item.xml  content_main.xml  day_fragment_layout.xml  day_item.xml  days_item.xml  faculty_fragment.xml  faculty_item.xml  for_main2.xml  fragment_week1.xml  fragment_week2.xml  go_to_settings_dialog.xml  group_fragment.xml  group_item.xml  group_settings_item.xml  link_settings_item.xml  list_fragment.xml  list_settings_item.xml  notification_content.xml  rate_app_dialog.xml  schedule_card_item.xml  schedule_item.xml  search_fragment_layout.xml  switch_settings_item.xml  toolbar_layout.xml  wallet_item.xml  week_fragment.xml  week_item.xml
app/src/main/res/layout-v21/: card_item.xml  day_item.xml  fragment_week1.xml  schedule_card_item.xml
app/src/main/res/menu/: menu_main2.xml  search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  bottombar_tabs.xml  prefs_main.xml
app/src/test/java/com/example/krasn/knuscheduler/: ExampleUnitTest.java
app/src/test/java/com/knu/krasn/knuscheduler/: ExampleUnitTest.java
app/src/test/java/com/owl/krasn/KNUSchedule/: ExampleUnitTest.java
(+127 files in other folders)
