<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/tab_week1"
            icon="@drawable/ic_week1_tab"
            title="Тиждень" />
        <tab
            id="@+id/tab_week2"
            icon="@drawable/ic_week2_tab"
            title="Тиждень" />
    </tabs>
